##题目
给定一组区间，对于每一个区间 i，检查是否存在一个区间 j，它的起始点大于或等于区间 i 的终点，这可以称为 j 在 i 的“右侧”。

对于任何区间，你需要存储的满足条件的区间 j 的最小索引，这意味着区间 j 有最小的起始点可以使其成为“右侧”区间。如果区间 j 不存在，则将区间 i 存储为 -1。最后，你需要输出一个值为存储的区间值的数组。

注意:

你可以假设区间的终点总是大于它的起始点。
你可以假定这些区间都不具有相同的起始点。
示例 1:

输入: [ [1,2] ]
输出: [-1]

解释:集合中只有一个区间，所以输出-1。
示例 2:

输入: [ [3,4], [2,3], [1,2] ]
输出: [-1, 0, 1]

解释:对于[3,4]，没有满足条件的“右侧”区间。
对于[2,3]，区间[3,4]具有最小的“右”起点;
对于[1,2]，区间[2,3]具有最小的“右”起点。
示例 3:

输入: [ [1,4], [2,3], [3,4] ]
输出: [-1, 2, -1]

解释:对于区间[1,4]和[3,4]，没有满足条件的“右侧”区间。
对于[2,3]，区间[3,4]有最小的“右”起点。

###解法1（超时）
两层遍历，用一个 end 数组记录出现过的右区间的起点，当再次遇到满足条件的就检查是否新的右区间的起点小于之前设置的，是则更新
com.leetcode.寻找右区间.findRightInterval1

###解法2
目标：是找出一个区间a.end <= b.start,并且需要把下标按照输入区间的顺序输出
解法1的两层循环显然不能用了；需要使用数据结构来暂存中间的结果
设区间列表为intervals[];
如果，我们有每个区间的 end 数据,即组成end[]；
那么对于每个区间end[i].end 只需要遍历一遍区间列表intervals[]的start，就可以找到满足条件的下标；
这一步可以进行优化，如果intervals[]的start是有序的，就可以进行二分查找优化；
同时带来一个问题，intervals数组中每个start 的下标被打乱了，但是我们可以使用 Map 将 start 和 index 的关系存起来（前提 start 都不相同 【满足】）；
注意二分查找，是找到第一个大于q.end的就可以了（保证是满足条件的区间 j 的最小索引）
那么时间复杂度就降低到了，n*log(n);





