    //证明贪心的正确性

    //                  |
    //       |          |
    //       |          |
    //       |          |
    //  now left now2  right
    //  假设最大容水位置为left、right，且right>=left
    //  考虑右指针已经在right的情况下的情形
    //
    //  1、如果当前的指针在now位置（left的左边）
    //     now会一直向右移，直到left位置
    //    如果希望到不了最大容水情况，那么希望中途right左移
    //    如果right左移，那么now和left之间有一个位置index,使得index位置的值>right位置的值
    //    那么，此index和当前的right能组成更大的容水，假设不成立！
    //
    //  2、如果当前的指针在now2位置（left右边）
    //     那么左侧指针在left位置时候，右侧指针在right右侧
    //    为了使左侧指针右移，那么右侧指针的值>left位置的值
    //    那么，此时右侧指针和left能组成更大的容水，假设不成立！
    //
    //   由此可知，贪心的结果肯定能遍历到最大位置的水位。

