我们可以先用双指针排除掉一定不是名人的候选人，然后按照定义验证最后剩下的候选人是不是名人。
时间复杂度：O(n)
空间复杂度：O(1)

* 

```
// Forward declaration of the knows API.
bool knows(int a, int b);

class Solution {
public:
    int findCelebrity(int n) {
        int left = 0;
        int right = n - 1;
        // 先排除掉不是名人的候选人
        while (left != right) {
            if (knows(left, right)) {
                left += 1;
            }
            else {
                right -= 1;
            }
        }
        
        // 最后left和right会相遇，这个人是潜在的名人
        // 按照定义验证：
        // case1：候选人认识其他人，那么他不是名人
        // case2：存在至少一个人不认识候选人，那么他也不是名人
        
        for (int i = 0; i < n; i++) {
            if (i != left && knows(left, i)) {
                return -1;
            }
        }
    
        for (int j = 0; j < n; j++) {
            if (j != left && !knows(j, left)) {
                return -1;
            }
        }
        return left;
    }
};
```

