### 解题思路

**回溯写法**

**链接---位运算写法**
[https://leetcode-cn.com/problems/generalized-abbreviation/solution/wei-yun-suan-by-euyvvl-t8g3/](位运算写法)

### 代码

* cpp

```cpp
class Solution{
public:
    int N;
    unordered_set<string>ust;
    void backtracing(string& str,int index,string temp){
        if(index>=N){
            ust.insert(temp);
            return ;
        }
        int cnt=0;
        string ss="";
        for(int i=index;i<N;i++){
            ss+=str[i];
            cnt++;
            backtracing(str,i+1,temp+ss);
            if(isdigit(temp.back())){
                continue;
            }
            backtracing(str,i+1,temp+to_string(cnt));
        }
    }
    vector<string> generateAbbreviations(string word){
        N=word.size();
        string temp="";
        backtracing(word,0,temp);
        vector<string>res;
        for(auto ite:ust){
            res.emplace_back(ite);
        }
        return res;
    }
};
```

